20000571: LeBron James
20000572: Kevin Love
20000573: Timofey Mozgov
20000574: Kyrie Irving
20000575: J.R. Smith
20000576: Iman Shumpert
20000577: Tristan Thompson
20000578: James Jones
20000579: Matthew Dellavedova
20000583: Kendrick Perkins
20000584: Joe Harris
20000585: Anderson Varejao
20000602: Paul Millsap
20000603: Al Horford
20000604: Kyle Korver
20000605: Jeff Teague
20000606: Dennis Schroder
20000608: Kent Bazemore
20000609: Mike Scott
20000610: Shelvin Mack
20000613: Mike Muscala
20000615: Thabo Sefolosha
20000624: Steve Blake
20000627: Alonzo Gee
20000648: Tiago Splitter
20000652: Aron Baynes
20000788: Tim Hardaway Jr.
20000798: Mo Williams
20000810: Andre Drummond
20000811: Kentavious Caldwell-Pope
20000812: Brandon Jennings
20000815: Joel Anthony
20000816: Spencer Dinwiddie
20000820: Jodie Meeks
20000829: Nate Robinson
20000843: Ian Clark
20000847: Marcus Morris
20000854: Anthony Tolliver
20000861: Jason Thompson
20000881: Reggie Jackson
20000438: Paul Pierce
20000439: Nene Hilario
20000440: Marcin Gortat
20000441: Bradley Beal
20000442: John Wall
20000443: Otto Porter
20000444: Drew Gooden
20000445: Ramon Sessions
20000446: Kevin Seraphin
20000447: Rasual Butler
20000449: Kris Humphries
20000450: Martell Webster
20000451: DeJuan Blair
20000452: Garrett Temple
20000453: Terrence Ross
20000454: Tyler Hansbrough
20000455: Jonas Valanciunas
20000456: DeMar DeRozan
20000457: Kyle Lowry
20000458: Amir Johnson
20000459: Lou Williams
20000460: Patrick Patterson
20000461: Greivis Vasquez
20000464: James Johnson
20000466: Bruno Caboclo
20000467: Lucas Nogueira
20000481: Jeff Withey
20000496: David Lee
20000497: Giannis Antetokounmpo
20000499: Zaza Pachulia
20000500: Khris Middleton
20000501: Michael Carter-Williams
20000502: John Henson
20000503: O.J. Mayo
20000504: Jerryd Bayless
20000505: Jared Dudley
20000506: Tyler Ennis
20000508: Johnny O'Bryant
20000509: Miles Plumlee
20000510: Damien Inglis
20000511: Jabari Parker
20000526: Chandler Parsons
20000527: Dirk Nowitzki
20000528: Tyson Chandler
20000529: Monta Ellis
20000530: Rajon Rondo
20000531: J.J. Barea
20000532: Al-Farouq Aminu
20000533: Amar'e Stoudemire
20000534: Devin Harris
20000536: Charlie Villanueva
20000537: Raymond Felton
20000539: Dwight Powell
20000541: Trevor Ariza
20000542: Terrence Jones
20000543: Dwight Howard
20000544: James Harden
20000545: Jason Terry
20000546: Josh Smith
20000547: Corey Brewer
20000548: Pablo Prigioni
20000549: Clint Capela
20000552: K.J. McDaniels
20000554: Patrick Beverley
20000555: Donatas Motiejunas
20000556: Evan Turner
20000557: Brandon Bass
20000558: Tyler Zeller
20000559: Avery Bradley
20000560: Marcus Smart
20000561: Isaiah Thomas
20000562: Jae Crowder
20000563: Jonas Jerebko
20000564: Kelly Olynyk
20000565: Jared Sullinger
20000570: James Young
20000582: Mike Miller
20000586: Joe Johnson
20000587: Thaddeus Young
20000588: Brook Lopez
20000468: Anthony Davis
20000469: Quincy Pondexter
20000470: Omer Asik
20000471: Eric Gordon
20000472: Tyreke Evans
20000473: Norris Cole
20000474: Jrue Holiday
20000475: Ryan Anderson
20000476: Dante Cunningham
20000477: Alexis Ajinca
20000478: Luke Babbitt
20000482: Draymond Green
20000483: Harrison Barnes
20000484: Andrew Bogut
20000485: Stephen Curry
20000486: Klay Thompson
20000487: Andre Iguodala
20000488: Shaun Livingston
20000489: Leandro Barbosa
20000490: Festus Ezeli
20000589: Deron Williams
20000590: Markel Brown
20000591: Bojan Bogdanovic
20000592: Jarrett Jack
20000593: Alan Anderson
20000594: Mason Plumlee
20000596: Cory Jefferson
20000599: Sergey Karasev
20000600: Mirza Teletovic
20000601: DeMarre Carroll
20000612: John Jenkins
20000616: LaMarcus Aldridge
20000617: Nicolas Batum
20000618: Robin Lopez
20000619: Damian Lillard
20000620: C.J. McCollum
20000621: Meyers Leonard
20000622: Allen Crabbe
20000623: Chris Kaman
20000625: Tim Frazier
20000628: Arron Afflalo
20000629: Wesley Matthews
20000631: Zach Randolph
20000632: Jeff Green
20000633: Marc Gasol
20000634: Courtney Lee
20000635: Mike Conley
20000636: Tony Allen
20000637: Beno Udrih
20000638: Vince Carter
20000639: Kosta Koufos
20000641: Jordan Adams
20000642: JaMychal Green
20000643: Jon Leuer
20000644: Russ Smith
20000645: Jarnell Stokes
20000646: Kawhi Leonard
20000647: Tim Duncan
20000649: Tony Parker
20000650: Danny Green
20000651: Boris Diaw
20000653: Manu Ginobili
20000654: Marco Belinelli
20000655: Cory Joseph
20000656: Patty Mills
20000657: Matt Bonner
20000659: Kyle Anderson
20000661: Blake Griffin
20000662: Matt Barnes
20000663: DeAndre Jordan
20000664: Chris Paul
20000665: J.J. Redick
20000666: Jamal Crawford
20000667: Austin Rivers
20000670: Spencer Hawes
20000675: C.J. Wilcox
20000676: Tobias Harris
20000677: Kyle O'Quinn
20000678: Nikola Vucevic
20000679: Evan Fournier
20000680: Elfrid Payton
20000681: Aaron Gordon
20000684: Dewayne Dedmon
20000686: Maurice Harkless
20000687: Andrew Nicholson
20000688: Channing Frye
20000689: Victor Oladipo
20000693: Jameer Nelson
20000694: Brandan Wright
20000697: Tarik Black
20000698: Troy Daniels
20000699: Isaiah Canaan
20000702: Wesley Johnson
20000703: Jordan Hill
20000704: Jeremy Lin
20000705: Kobe Bryant
20000706: Ronnie Price
20000707: Ed Davis
20000708: Jordan Clarkson
20000710: Julius Randle
20000711: Robert Sacre
20000712: Wayne Ellington
20000713: Ryan Kelly
20000715: Nick Young
20000716: Nerlens Noel
20000717: Chris Johnson
20000719: Tony Wroten
20000720: Hollis Thompson
20000724: Jakarr Sampson
20000725: Luc Richard Mbah a Moute
20000726: Joel Embiid
20000727: Jerami Grant
20000729: Luis Scola
20000730: Solomon Hill
20000731: Roy Hibbert
20000732: Donald Sloan
20000733: C.J. Miles
20000734: Chris Copeland
20000735: Lavoy Allen
20000736: Rodney Stuckey
20000737: Ian Mahinmi
20000738: Damjan Rudez
20000739: C.J. Watson
20000740: David West
20000741: Shayne Whittington
20000742: Paul George
20000743: George Hill
20000745: Brandon Knight
20000746: Kendall Marshall
20000748: Michael Kidd-Gilchrist
20000749: Marvin Williams
20000750: Al Jefferson
20000751: Lance Stephenson
20000752: Kemba Walker
20000753: Gary Neal
20000754: Cody Zeller
20000755: Brian Roberts
20000757: Gerald Henderson
20000758: Bismack Biyombo
20000759: P.J. Hairston
20000762: Noah Vonleh
20000763: Kevin Garnett
20000765: Marcus Thornton
20000767: Andre Miller
20000770: Luol Deng
20000771: Chris Bosh
20000772: Dwyane Wade
20000773: Mario Chalmers
20000774: Chris Andersen
20000775: Shabazz Napier
20000776: James Ennis
20000780: Udonis Haslem
20000782: Josh McRoberts
20000783: Adreian Payne
20000784: Carmelo Anthony
20000786: Shane Larkin
20000787: Quincy Acy
20000789: Cole Aldrich
20000790: Jason Smith
20000791: Cleanthony Early
20000793: Andrea Bargnani
20000794: Jose Calderon
20000795: Andrew Wiggins
20000796: Nikola Pekovic
20000797: Ricky Rubio
20000799: Shabazz Muhammad
20000800: Gorgui Dieng
20000801: Chase Budinger
20000802: Anthony Bennett
20000804: Zach LaVine
20000805: Kevin Martin
20000806: Glenn Robinson III
20000808: Tayshaun Prince
20000809: Kyle Singler
20000813: D.J. Augustin
20000814: Caron Butler
20000818: Greg Monroe
20000821: Kenneth Faried
20000822: Danilo Gallinari
20000823: Ty Lawson
20000824: Wilson Chandler
20000825: Darrell Arthur
20000826: Randy Foye
20000827: Jusuf Nurkic
20000828: JaVale McGee
20000830: J.J. Hickson
20000831: Erick Green
20000832: Gary Harris
20000833: Gordon Hayward
20000834: Derrick Favors
20000835: Enes Kanter
20000836: Trey Burke
20000837: Alec Burks
20000838: Trevor Booker
20000839: Rodney Hood
20000840: Rudy Gobert
20000841: Dante Exum
20000842: Joe Ingles
20000844: Jeremy Evans
20000845: Steve Novak
20000848: Markieff Morris
20000849: Goran Dragic
20000850: Eric Bledsoe
20000851: Gerald Green
20000852: Alex Len
20000855: Archie Goodwin
20000856: P.J. Tucker
20000858: T.J. Warren
20000860: Rudy Gay
20000862: DeMarcus Cousins
20000863: Darren Collison
20000864: Ben McLemore
20000865: Nik Stauskas
20000866: Carl Landry
20000867: Omri Casspi
20000868: Derrick Williams
20000871: Ray McCallum
20000872: Eric Moreland
20000874: Serge Ibaka
20000875: Steven Adams
20000876: Andre Roberson
20000877: Russell Westbrook
20000878: Lance Thomas
20000879: Nick Collison
20000882: Jeremy Lamb
20000883: Anthony Morrow
20000884: Kevin Durant
20000886: Mitch McGary
20000887: Will Barton
20000888: Thomas Robinson
20000890: Dion Waiters
20000892: Louis Amundson
20000899: Devyn Marble
20000903: Robert Covington
20000904: Hassan Whiteside
20000911: Elijah Millsap
20000912: Langston Galloway
20000916: Tyler Johnson
20000922: Joffrey Lauvergne
20000926: Jack Cooley
20000933: Seth Curry
20000962: James Anderson
20000491: Marreese Speights
20000492: Justin Holiday
20000493: James Michael McAdoo
20000494: Brandon Rush
20000498: Ersan Ilyasova
20000512: Pau Gasol
20000513: Mike Dunleavy
20000514: Joakim Noah
20000515: Jimmy Butler
20000516: Derrick Rose
20000517: Taj Gibson
20000518: Aaron Brooks
20000519: Tony Snell
20000520: Nikola Mirotic
20000521: Cameron Bairstow
20000522: Doug McDermott
20000524: E'Twaun Moore
20000525: Kirk Hinrich
20000535: Richard Jefferson
20000927: Bryce Cotton
20000979: Metta World Peace
20001008: Sasha Vujacic
20001022: Willie Reed
20001198: Sonny Weems
20001389: Richaun Holmes
20001391: Jahlil Okafor
20001393: Kelly Oubre Jr.
20001395: Aaron Harrison
20001396: Frank Kaminsky
20001400: Josh Richardson
20001401: Justise Winslow
20001403: Mario Hezonja
20001404: Jerian Grant
20001406: Kristaps Porzingis
20001408: Rondae Hollis-Jefferson
20001409: Chris McCullough
20001411: R.J. Hunter
20001412: Jordan Mickey
20001413: Terry Rozier
20001416: Norman Powell
20001418: Delon Wright
20001423: Rakeem Christmas
20001424: Myles Turner
20001425: Joe Young
20001428: Rashad Vaughn
20001429: Nemanja Bjelica
20001430: Tyus Jones
20001431: Karl-Anthony Towns
20001433: Trey Lyles
20001434: Raul Neto
20001435: Tibor Pleiss
20001437: Cameron Payne
20001438: Pat Connaughton
20001440: Luis Montero
20001441: Nikola Jokic
20001442: Emmanuel Mudiay
20001445: Jarell Martin
20001446: Sam Dekker
20001447: Montrezl Harrell
20001449: Boban Marjanovic
20000553: Kostas Papanikolaou
20000896: Reggie Bullock
20000897: Jared Cunningham
20000901: Ish Smith
20001399: Walter Tavares
20001419: Cristiano Felicio
20001420: Bobby Portis
20001426: Darrun Hilliard
20001427: Stanley Johnson
20001455: Kevon Looney
20001465: Lamar Patterson
20001538: Sasha Kaun
20001471: J.J. O'Brien
20000479: Toney Douglas
20000913: Elliot Williams
20000920: Lorenzo Brown
20001474: Bryce Dejean-Jones
20000870: Ryan Hollins
20000930: Jarell Eddie
20001608: Chris Babcock
20001521: Thanasis Antetokounmpo
20001526: Jordan McRae
20000567: Phil Pressey
20000611: Elton Brand
20001518: Keith Appling
20000658: Jeff Ayres
20001451: Jonathon Simmons
20001452: Justin Anderson
20001456: Anthony Brown
20001457: Larry Nance Jr.
20001458: D'Angelo Russell
20001459: Branden Dawson
20001460: Devin Booker
20001461: Willie Cauley-Stein
20001462: Duje Dukan
20001472: Josh Huestis
20001473: Cliff Alexander
20001477: Salah Mejri
20001525: T.J. McConnell
20001527: Christian Wood
20001564: Marcelo Huertas
20000463: Chuck Hayes
20000480: Jimmer Fredette
20000934: Sean Kilpatrick

<!--   <div class="playerCard">
    <div class="row small-up-1 medium-up-2 large-up-3">
      <div class="medium-4 columns">
        <div class="card">
          <div class="container">
            <div class="front">
              <div class="image">
                <img src="/images/lecry.jpg">
                <span class="title">Lebawl James</span>
              </div>
              <div class="content">
                <p><img src="/images/downarrow.png"> Fantasy stock dropped by 2.5 points</p>
              </div>
              <div class="action">
                <p>Season fantasy PPG: 25.6</p>
                <p>Previous game fantasy points: 23.1</p>
              </div>
            </div>
            <div class="back">
              <div class="content">
                <h2>Player Info</h2>
                <span class="title">Lebron James</span>
                <p>LeBron James was tremendously efficient in 31 minutes vs. the Suns, scoring 21 points on 7-of-8 FGs and 7-of-7 FTs, with three rebounds, nine assists and two turnovers.</p>
              </div>
              <div class="action">
                <a href='www.nba.com/playerfile/lebron_james/'>NBA.com</a>
                <a href='espn.go.com/nba/player/_/id/1966/lebron-james'>ESPN.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="medium-4 columns">
        <div class="card">
          <div class="container">
            <div class="front">
              <div class="image">
                <img src="/images/lecry.jpg">
                <span class="title">Lebawl James</span>
              </div>
              <div class="content">
                <p><img src="/images/downarrow.png"> Fantasy stock dropped by 2.5 points</p>
              </div>
              <div class="action">
                <p>Season fantasy PPG: 25.6</p>
                <p>Previous game fantasy points: 23.1</p>
              </div>
            </div>
            <div class="back">
              <div class="content">
                <h2>Player Info</h2>
                <span class="title">Lebron James</span>
                <p>LeBron James was tremendously efficient in 31 minutes vs. the Suns, scoring 21 points on 7-of-8 FGs and 7-of-7 FTs, with three rebounds, nine assists and two turnovers.</p>
              </div>
              <div class="action">
                <a href='www.nba.com/playerfile/lebron_james/'>NBA.com</a>
                <a href='espn.go.com/nba/player/_/id/1966/lebron-james'>ESPN.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->